SharpGLWPFApplication1/MainWindow.xaml

<Window x:Class="SharpGLWPFApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF">
    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="600"/>
 

        </Grid.RowDefinitions>
        <Button 
            Name="myButton"
            Content="查看装箱单"
            Grid.Row="0"
            Grid.Column="0"
		    HorizontalAlignment="Left"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="75"
		    Click="Record_Button_Click"
         />
        <Button 
            Name="SampleButton"
            Content="动画测试"
            Grid.Row="0"
            Grid.Column="0"
		    HorizontalAlignment="Center"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="75"
		    Click="Sample_Button_Click"
         />
        <Button 
            Name="cartoonButton"
            Content="查看动态装箱"
            Grid.Row="0"
            Grid.Column="0"
		    HorizontalAlignment="Right"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="75"
		    Click="Cartoon_Button_Click"
         />
        <!--<TextBlock HorizontalAlignment ="Stretch" 
                   Text="" 
                    Name="myTextBlock" 
                    Grid.Row="0"
                    Grid.Column="0"
                 
         />-->
        <!--<TextBlock
            Text="坐标"
            Grid.Row="2"
            Grid.Column="0"
        >
    
        </TextBlock>-->
           
        <!--< The OpenGL control provides a OpenGL drawing surface. -->
        <!--<Canvas Name="myCanvas">-->
            <sharpGL:OpenGLControl 
                Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                Grid.Row="1"
                Grid.Column="0"
                OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                VerticalAlignment="Stretch"
                DrawFPS="True" RenderContextType="FBO" FrameRate="10"
                
             />

        <!--<sharpGL:OpenGLControl 
                Name="myGLCon" OpenGLDraw="myGLCon_OpenGLDraw" 
                Grid.Row="2"
                Grid.Column="0"
                OpenGLInitialized="myGLCon_OpenGLInitialized" Resized="myGLControl_Resized"
                VerticalAlignment="Stretch"
                DrawFPS="True" RenderContextType="FBO" FrameRate="20"
                
             />-->
        <!--</Canvas>-->
    </Grid>
</Window>
