SharpGLWPFApplication1/Sample_Window.xaml

<Window x:Class="SharpGLWPFApplication1.Sample_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sample_Window" Height="300" Width="300">
    <Grid>
        <!--<StackPanel Margin="10">
            <Rectangle
                Name="MyRectangle"
                Width="100" 
                Height="100"
                Fill="Blue">
                <Rectangle.Triggers>-->
                    <!-- Animates the rectangle's opacity. -->
                    <!--<EventTrigger RoutedEvent="Rectangle.Loaded">-->
                        <!--<BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation-->
                                    <!--Storyboard.TargetName="MyRectangle" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </StackPanel>-->

        <!--<Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="20" FieldOfView="50" NearPlaneDistance="0"
                    Position="-55,52,53" LookDirection="55,-52,-53" UpDirection="0,10,0"/>
            </Viewport3D.Camera>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0 0 5" LookDirection="0 0 -1" FieldOfView="60"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Direction="0 0 -1"

                                 x:Name="light"

                                 Color="White"/>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                        0 0 0, 10 10 0, 10 0 0, 0 0 0, 0 10 0, 10 10 0,
                                        0 0 0, 10 0 0, 0 0 10, 10 0 0, 10 0 10, 0 0 10,
                                        0 10 0, 0 0 0, 0 0 10, 0 10 0, 0 0 10, 0 10 10,
                                        10 0 10, 10 10 10, 0 0 10, 0 10 10, 0 0 10, 10 10 10,
                                        10 0 0, 10 10 0, 10 0 10, 10 10 0, 10 10 10, 10 0 10,
                                        10 10 0, 0 10 0, 0 10 10, 10 10 10, 10 10 0, 0 10 10
                                        "
                                        TriangleIndices="
                                         0 1 2, 3 4 5,
                                         6 7 8, 9 10 11, 
                                        12 13 14, 15 16 17,
                                        18 19 20, 21 22 23,
                                        24 25 26, 27 28 29,
                                        30 31 32, 33 34 35"
                                     TextureCoordinates="
                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1" 

                            />
                                <MeshGeometry3D Positions="-1 1 1, 1 1 1, -1 -1 1, 1 -1 1, -1 1 -1, 1 1 -1, -1 -1 -1, 1 -1 -1

                                                    1 1 1, 1 1 -1, 1 -1 1, 1 -1 -1, -1 1 1, -1 1 -1, -1 -1 1, -1 -1 -1

                                                   -1 1 1, -1 1 -1, 1 1 1, 1 1 -1, -1 -1 1, -1 -1 -1, 1 -1 1, 1 -1 -1"

                                       TriangleIndices="0 2 1, 1 2 3, 5 6 4, 5 7 6

                                                         8 10 9, 9 10 11, 13 14 12, 13 15 14

                                                         16 18 17, 17 18 19, 22 21 20, 22 23 21"

                                       TextureCoordinates="0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>-->
        <Viewport3D x:Name="myCube">

            <Viewport3D.Triggers>

                <EventTrigger RoutedEvent="Loaded">

                    <BeginStoryboard>

                        <Storyboard RepeatBehavior="Forever">

                            <Point3DAnimationUsingKeyFrames Storyboard.TargetProperty="Position"

                                                   Storyboard.TargetName="camera">

                                <LinearPoint3DKeyFrame KeyTime="0:0:1" Value="5 0 0"/>

                                <LinearPoint3DKeyFrame KeyTime="0:0:2" Value="0 0 -5"/>

                                <LinearPoint3DKeyFrame KeyTime="0:0:3" Value="-5 0 0"/>

                                <LinearPoint3DKeyFrame KeyTime="0:0:4" Value="0 0 5"/>

                            </Point3DAnimationUsingKeyFrames>

                            <Vector3DAnimationUsingKeyFrames Storyboard.TargetProperty="LookDirection"

                                                    Storyboard.TargetName="camera">

                                <LinearVector3DKeyFrame KeyTime="0:0:1" Value="-1 0 0"/>

                                <LinearVector3DKeyFrame KeyTime="0:0:2" Value="0 0 1"/>

                                <LinearVector3DKeyFrame KeyTime="0:0:3" Value="1 0 0"/>

                                <LinearVector3DKeyFrame KeyTime="0:0:4" Value="0 0 -1"/>

                            </Vector3DAnimationUsingKeyFrames>

                            <Vector3DAnimationUsingKeyFrames Storyboard.TargetProperty="Direction"

                                                    Storyboard.TargetName="light">

                                <LinearVector3DKeyFrame KeyTime="0:0:1" Value="-1 0 0"/>

                                <LinearVector3DKeyFrame KeyTime="0:0:2" Value="0 0 1"/>

                                <LinearVector3DKeyFrame KeyTime="0:0:3" Value="1 0 0"/>

                                <LinearVector3DKeyFrame KeyTime="0:0:4" Value="0 0 -1"/>

                            </Vector3DAnimationUsingKeyFrames>
                            <DoubleAnimation
                                    Storyboard.TargetName="myCube" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:3" 
                                    AutoReverse="True" RepeatBehavior="Forever" 
                                />

                        </Storyboard>

                    </BeginStoryboard>

                </EventTrigger>

            </Viewport3D.Triggers>

            <Viewport3D.Camera>

                <PerspectiveCamera x:Name="camera" Position="5 5 5" LookDirection="-5 -5 -5" FieldOfView="60"/>

            </Viewport3D.Camera>

            <ModelVisual3D>

                <ModelVisual3D.Content>

                    <Model3DGroup>

                        <DirectionalLight Direction="0 0 -1"

                                 x:Name="light"

                                 Color="White"/>

                        <GeometryModel3D>

                            <GeometryModel3D.Geometry>

                                <MeshGeometry3D 
                                    Positions="-1 1 1, 1 1 1, -1 -1 1, 1 -1 1, -1 1 -1, 1 1 -1, -1 -1 -1, 1 -1 -1

                                                    1 1 1, 1 1 -1, 1 -1 1, 1 -1 -1, -1 1 1, -1 1 -1, -1 -1 1, -1 -1 -1

                                                   -1 1 1, -1 1 -1, 1 1 1, 1 1 -1, -1 -1 1, -1 -1 -1, 1 -1 1, 1 -1 -1"

                                       TriangleIndices="0 2 1, 1 2 3, 5 6 4, 5 7 6

                                                         8 10 9, 9 10 11, 13 14 12, 13 15 14

                                                         16 18 17, 17 18 19, 22 21 20, 22 23 21"

                                       TextureCoordinates="0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1,

                                                            0 0, 1 0, 0 1, 1 1" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="YellowGreen" Offset="0"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
